<html>
    <head><title>Addmisson Form</title></head>
    <body>
        <h1 align="center">UAF Addmission Form</h1>
        <p align="center">UAf is the Growing University of Pakistan</p>
        <table border="5">
            <tr>
                <td>
                    <form>
                        
                        <p>Student Name: <input type="text" required></p> 
                        <p>Father Name: <input type="text" required></p> 
                        <p>Address: <input type="text" required></p> 
                        <p>Phone No: <input type="number" required></p> 
                        
                    </form>
                </td>
                    <td>
                        <form>
                            <input type="file">Upload Your Image
                        </form>
                    </td>
            </tr>

            
            </table>
    </body>
</html>